global
	log 127.0.0.1:514 local0
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
  tune.ssl.default-dh-param 2048
  
defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  option  redispatch
  option  contstats
  option log-health-checks
  retries 3
  backlog 10000
  timeout client          25s
  timeout connect          5s
  timeout server          25s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 1s rise 3 fall 2
  option forwardfor

frontend http
  mode http
  http-response add-header "X-Clacks-Overhead" "GNU Terry Pratchett"
  bind *:80
  # redirect scheme https if !{ ssl_fc }
  # bind *:443 v4v6 alpn h2,http/1.1 ssl crt /etc/ssl/planex.com/
  # Test URI to see if its a letsencrypt request
  
  # Define   ACLs 
  acl saml-acl hdr(host) -i saml.planex.com
  acl mattermost-acl hdr(host) -i mattermost.planex.com
  acl ldapadmin-acl hdr(host) -i ldapadmin.planex.com
  acl stats-acl hdr(host) -i stats.planex.com
  
  use_backend ldapadmin-backend if ldapadmin-acl
  use_backend saml-backend if saml-acl
  use_backend mattermost-backend if mattermost-acl
  use_backend stats-backend if stats-acl

  default_backend deny
  log /dev/log local0 debug

backend deny
    mode http
    http-request deny deny_status 403

backend mattermost-backend
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  option httpchk GET /api/v4/system/ping HTTP/1.1
  http-check expect ! rstatus ^5
  server local 127.0.0.1:8065 check
  
backend saml-backend
  mode http
  log global
  timeout connect 30000
  timeout server 30000
  retries 3
  option forwardfor
  option http-server-close
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  server local 127.0.0.1:8080 check inter 1000

backend ldapadmin-backend
  mode http
  log global
  server local 192.168.2.2:6443 check inter 1000

backend stats-backend
  mode http
  server local 127.0.0.1:8404 check inter 1000

listen stats
  bind *:8404
  mode http
  stats enable
  stats hide-version
  stats refresh 10s
  stats uri /
  stats admin if LOCALHOST
